{
	"folders": [
		{
			"name": "Outsiders Clothing Proyect",
			"path": "."
		},
		{
			"name": "Img",
			"path": "Img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Outsiders Clothing Proyect"
	}
}